<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4E4E">

    <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#B3E5FC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/awayTeam"
        app:layout_constraintTop_toTopOf="@+id/awayTeam" />

    <ImageView
        android:id="@+id/awayTeamLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/homeTeamLogo"
        app:layout_constraintEnd_toStartOf="@+id/awayTeam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ana" />

    <TextView
        android:id="@+id/homeTeam"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#B3E5FC"
        app:layout_constraintEnd_toStartOf="@+id/homeTeamScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeTeamLogo"
        app:layout_constraintTop_toTopOf="@+id/homeTeamLogo" />

    <TextView
        android:id="@+id/awayTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#B3E5FC"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/awayTeamLogo"
        app:layout_constraintTop_toTopOf="@+id/awayTeamLogo" />

    <ImageView
        android:id="@+id/homeTeamLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gameStatus"
        app:layout_constraintEnd_toStartOf="@+id/homeTeam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamLogo"
        app:srcCompat="@drawable/ana" />

    <TextView
        android:id="@+id/homeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#B3E5FC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeTeam"
        app:layout_constraintTop_toTopOf="@+id/homeTeam" />

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeTeamLogo"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>